

<!DOCTYPE html>
{% load static %}
<html lang="en">
  
    <head>
      
        <title>Pulsify</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>
          body {
              
              background-size:cover;
              position:sticky;
              height: 100vh;
          }
          .navbar{
              background-color: rgba(50, 251, 227, 0.688);
              
              
          } 
          .navbar-brand {
              font-size: 40px; /* Adjust the font size to make it bigger */
              font-family: 'Times New Roman', Times, serif;
              text-align: left;
              color: black;
          } 
          .card{
              background-color: rgba(50, 251, 227, 0.696);
              padding: 30px; 
              
          }
          .nav-link{
            font-size: 25px;
            color:black;
          }
          
  </style>
    </head>

    

    <body style="background-image: url( 'https://t4.ftcdn.net/jpg/10/01/48/49/360_F_1001484929_QvZsAGhuLqHoz7fFBgIKWX3qasTDXLOf.jpg' );">
      
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" >PULSIFY</a>               
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pulse/login">login</a>
                  </li>
                </ul>  
            </div>
          </nav>

          
          <div class="container" style="display: flex; justify-content: flex-end;padding:10px ;">   
            
           
            
            <div class="card" style="width: 18rem;">
              <div class="row justify-content-end">
                <div class="col">
                
                    <h5 class="card-title">Get started with PULSIFY</h5>
                    
                    <p class="card-text">
                      ->Check your heartrate and Blood Oxygen levels.
                      <br>->All data is stored on a secure blockchain so you dont have to worry about privacy.
                      <br>->visualise your data in a graphical form.
                      
                    </p>
                    <a href="/pulse/login" class="card-link"><button type="button " class="btn btn-primary">Get Started</button></a>
                    
                  </div>
                </div>
              </div>
            
        </div>
        


          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>